import React, { useState, useContext } from "react";
import { Link } from "react-router-dom";
import { Container, Row, Col, Card, Button, ButtonToolbar, Modal } from "react-bootstrap";
import "../../styles/home.scss";
import { Context } from "../store/appContext";
import PropTypes from "prop-types";

export const Planets = props => {
	const { store, actions } = useContext(Context);
	const [searchItem, setSearch] = useState();

	return (
		<Container fluid>
			<Row>
				{store.info.map((element, index) => (
					<Col key={index} md={3} className="mt-1 mb-1">
						<Card>
							<Card.Img
								variant="top"
								src="https://images.hdqwalls.com/wallpapers/death-star-planet-star-wars-nt.jpg"
							/>
							<Card.Body>
								<Card.Title>{element.name}</Card.Title>
								<Card.Text>
									<strong>Rotacion del Planeta: </strong>
									{element.rotation_period}
									<br />
									<strong>Orbita de Planeta: </strong>
									{element.orbital_period}
									<br />
									<strong>Terreno del Planeta: </strong>
									{element.terrain}
								</Card.Text>
							</Card.Body>
							<Card.Footer>
								<ButtonToolbar className="d-flex justify-content-between">
									<Link to={`/detailsplanets/${index}`}>
										<Button variant="primary">Read more..</Button>
									</Link>
									<Link onClick={() => actions.addFavorite(planets.name, "planets")}>
										<Button className="outline-danger">
											<svg
												xmlns="http://www.w3.org/2000/svg"
												width="24"
												height="24"
												viewBox="0 0 24 24">
												<path d="M17.867 3.493l4.133 3.444v5.127l-10 8.333-10-8.334v-5.126l4.133-3.444 5.867 3.911 5.867-3.911zm.133-2.493l-6 4-6-4-6 5v7l12 10 12-10v-7l-6-5z" />
											</svg>
										</Button>
									</Link>
								</ButtonToolbar>
							</Card.Footer>
						</Card>
					</Col>
				))}
			</Row>
		</Container>
	);
};

Planets.propTypes = {
	info: PropTypes.string
};
